[gd_scene load_steps=2 format=4 uid="uid://c1sngk8slt1m2"]

[ext_resource type="PackedScene" uid="uid://4vqigtk166tx" path="res://components/levels/level_base.tscn" id="1_vsryo"]

[node name="Level" instance=ExtResource("1_vsryo")]

[node name="LevelExit" parent="." index="0"]
position = Vector2(-120, -24)

[node name="Floor" parent="." index="1"]
modulate = Color(0.7, 0.7, 0.7, 1)
tile_map_data = PackedByteArray("AAD7//7/AAABAAMAAAD7////AAABAAIAAAD7/wAAAAABAAIAAAD8//7/AAABAAMAAAD8////AAABAAIAAAD8/wAAAAABAAMAAAD9//7/AAABAAMAAAD9////AAABAAIAAAD9/wAAAAABAAMAAAD+//7/AAABAAMAAAD+////AAABAAIAAAD+/wAAAAABAAMAAAD///7/AAABAAMAAAD/////AAABAAIAAAD//wAAAAABAAMAAAAAAP7/AAABAAMAAAAAAP//AAABAAIAAAAAAAAAAAABAAMAAAABAP7/AAABAAIAAAABAP//AAABAAMAAAABAAAAAAABAAIAAAACAP7/AAABAAIAAAACAP//AAABAAIAAAACAAAAAAABAAIAAAADAP7/AAABAAMAAAADAP//AAABAAIAAAADAAAAAAABAAIAAAAEAP7/AAABAAMAAAAEAP//AAABAAIAAAAEAAAAAAABAAIAAAAFAP7/AAABAAMAAAAFAP//AAABAAIAAAAFAAAAAAABAAMAAAAGAP7/AAABAAMAAAAGAP//AAABAAIAAAAGAAAAAAABAAIAAAD7/wEAAAABAAIAAAD7/wIAAAABAAIAAAD8/wEAAAABAAIAAAD8/wIAAAABAAIAAAD9/wEAAAABAAIAAAD9/wIAAAABAAIAAAD+/wEAAAABAAMAAAD+/wIAAAABAAMAAAD//wEAAAABAAIAAAD//wIAAAABAAMAAAAAAAEAAAABAAMAAAAAAAIAAAABAAMAAAABAAEAAAABAAMAAAABAAIAAAABAAIAAAACAAEAAAABAAMAAAACAAIAAAABAAMAAAADAAEAAAABAAMAAAADAAIAAAABAAIAAAAEAAEAAAABAAMAAAAEAAIAAAABAAIAAAAFAAEAAAABAAIAAAAFAAIAAAABAAIAAAAGAAEAAAABAAIAAAAGAAIAAAABAAMAAAA=")

[node name="Walls" parent="." index="4"]
tile_map_data = PackedByteArray("AAD8//3/AwAAAA0AAAD9//3/AwAAAA0AAAD9//z/AwAAAA0AAAD+//z/AwAAAA0AAAD///z/AwAAAA0AAAAAAP3/AwAAAA0AAAABAP3/AwAAAA0AAAACAP3/AwAAAA0AAAADAP3/AwAAAA0AAAAEAP3/AwAAAA0AAAAFAP3/AwAAAA0AAAAGAP3/AwAAAA0AAAAGAPz/AwAAAA0AAAAFAPz/AwAAAA0AAAAEAPz/AwAAAA0AAAADAPz/AwAAAA0AAAACAPz/AwAAAA0AAAABAPz/AwAAAA0AAAAAAPz/AwAAAA0AAAD7//3/AwAAAA0AAAD+//3/AwAAAA0AAAD8//z/AwAAAA0AAAD7//z/AwAAAA0AAAD///3/AwAAAA0AAAD7//v/AwAEAAUAAAD8//v/AwACAAEAAAD+//v/AwACAAEAAAD9//v/AwACAAEAAAD///v/AwACAAEAAAAAAPv/AwACAAEAAAABAPv/AwACAAEAAAACAPv/AwACAAEAAAADAPv/AwACAAEAAAAEAPv/AwACAAEAAAAFAPv/AwACAAEAAAAGAPv/AwAFAAUAAAAGAPr/AwACAAAAAAAFAPr/AwAGAAQAAAAEAPr/AwAGAAQAAAADAPr/AwAGAAQAAAACAPr/AwAGAAQAAAABAPr/AwAGAAQAAAAAAPr/AwAGAAQAAAD///r/AwAGAAQAAAD+//r/AwAGAAQAAAD9//r/AwAGAAQAAAD8//r/AwAGAAQAAAD7//r/AwABAAEAAAD7//n/AwAEAAQAAAD8//n/AwABAAAAAAD9//n/AwABAAAAAAD+//n/AwABAAAAAAD///n/AwABAAAAAAAAAPn/AwABAAAAAAABAPn/AwABAAAAAAACAPn/AwABAAAAAAADAPn/AwABAAAAAAAEAPn/AwABAAAAAAAFAPn/AwABAAAAAAAGAPn/AwAFAAQAAAA=")

[node name="LevelBounds" parent="Segment1" index="0"]
size = Vector2(1000, 1000)
