[gd_scene load_steps=3 format=3 uid="uid://biiesval3nm7m"]

[ext_resource type="Script" path="res://components/checkpoint/checkpoint.gd" id="1_j7jtn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q2t2e"]
size = Vector2(16, 16)

[node name="Checkpoint" type="Area2D"]
script = ExtResource("1_j7jtn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_q2t2e")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
