[gd_scene load_steps=4 format=3 uid="uid://c8tg3tte81ex4"]

[ext_resource type="PackedScene" uid="uid://bkdppj4uf5c4w" path="res://components/abilities/ability_base.tscn" id="1_00fy4"]
[ext_resource type="PackedScene" uid="uid://l8xcmpkdqbo5" path="res://components/abilities/toaster/ability_controller_toaster.tscn" id="2_nlwmd"]
[ext_resource type="Resource" uid="uid://bgktep2ukbkf5" path="res://components/abilities/toaster/toaster.tres" id="3_oggfw"]

[node name="Toaster" instance=ExtResource("1_00fy4")]
ability_controller = ExtResource("2_nlwmd")
ability = ExtResource("3_oggfw")
