[gd_scene load_steps=6 format=3 uid="uid://vx7xpbjjab2w"]

[ext_resource type="Texture2D" uid="uid://q1yc2iqdnkqx" path="res://art/obscures/magnet/magnet-panel.png" id="1_px7b1"]
[ext_resource type="Texture2D" uid="uid://bxvl0ay8u7iha" path="res://art/particles/magnet-negative-particle.png" id="2_k48tq"]
[ext_resource type="Texture2D" uid="uid://cvyn3mve2rwme" path="res://art/particles/magnet-positive-particle.png" id="3_qhsdi"]
[ext_resource type="Script" path="res://components/scripts/y_sort.gd" id="4_t5bjo"]

[sub_resource type="Gradient" id="Gradient_a6prd"]
offsets = PackedFloat32Array(0, 0.511364)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="MagnetPanel" type="Sprite2D" groups=["MagnetPanel"]]
texture = ExtResource("1_px7b1")

[node name="Particles" type="Node2D" parent="."]

[node name="PosParticle" type="CPUParticles2D" parent="Particles"]
position = Vector2(3, -2)
amount = 1
lifetime = 2.0
fixed_fps = 30
draw_order = 1
texture = ExtResource("2_k48tq")
direction = Vector2(0, -1)
spread = 20.0
gravity = Vector2(0, 0)
initial_velocity_min = 7.5
initial_velocity_max = 12.5
angle_min = -9.99999
angle_max = 10.0
color_ramp = SubResource("Gradient_a6prd")

[node name="NegParticle" type="CPUParticles2D" parent="Particles"]
position = Vector2(-3, -2)
amount = 1
lifetime = 2.0
preprocess = 1.0
fixed_fps = 30
draw_order = 1
texture = ExtResource("3_qhsdi")
direction = Vector2(0, -1)
spread = 20.0
gravity = Vector2(0, 0)
initial_velocity_min = 7.5
initial_velocity_max = 12.5
angle_min = -9.99999
angle_max = 10.0
color_ramp = SubResource("Gradient_a6prd")

[node name="PosParticleBurst" type="CPUParticles2D" parent="Particles"]
position = Vector2(3, -2)
emitting = false
amount = 4
lifetime = 2.0
one_shot = true
explosiveness = 1.0
fixed_fps = 30
draw_order = 1
texture = ExtResource("2_k48tq")
direction = Vector2(0, -1)
spread = 40.0
gravity = Vector2(0, 0)
initial_velocity_min = 25.0
initial_velocity_max = 35.0
angle_min = -9.99999
angle_max = 10.0
color_ramp = SubResource("Gradient_a6prd")

[node name="NegParticleBurst" type="CPUParticles2D" parent="Particles"]
position = Vector2(-3, -2)
emitting = false
amount = 4
lifetime = 2.0
one_shot = true
explosiveness = 1.0
fixed_fps = 30
draw_order = 1
texture = ExtResource("3_qhsdi")
direction = Vector2(0, -1)
spread = 40.0
gravity = Vector2(0, 0)
initial_velocity_min = 25.0
initial_velocity_max = 35.0
angle_min = -9.99999
angle_max = 10.0
color_ramp = SubResource("Gradient_a6prd")

[node name="YSort" type="Node2D" parent="." node_paths=PackedStringArray("target")]
z_index = 51
script = ExtResource("4_t5bjo")
target = NodePath("../Particles")
