[gd_scene load_steps=5 format=3 uid="uid://bkdppj4uf5c4w"]

[ext_resource type="Texture2D" uid="uid://1owwjrrg7x2d" path="res://icon.png" id="1_8su5o"]
[ext_resource type="Script" path="res://components/abilities/ability_interactable.gd" id="1_b5e0r"]
[ext_resource type="Script" path="res://components/abilities/ability_icon.gd" id="3_i84r5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_17l2o"]
size = Vector2(16, 8)

[node name="AbilityBase" type="StaticBody2D"]
z_index = 51
script = ExtResource("1_b5e0r")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8su5o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_17l2o")

[node name="AbilityIcon" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_i84r5")
icon = ExtResource("1_8su5o")
