[gd_scene load_steps=6 format=3 uid="uid://d3xidpedpjxwe"]

[ext_resource type="Script" path="res://components/door/door.gd" id="1_o4645"]
[ext_resource type="Texture2D" uid="uid://dvgxrantsfovs" path="res://art/objects/door_closed.png" id="2_foqn5"]
[ext_resource type="Texture2D" uid="uid://dcwby5iuyds05" path="res://art/objects/door_open.png" id="3_ctb2i"]

[sub_resource type="SpriteFrames" id="SpriteFrames_aswmm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_foqn5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ctb2i")
}],
"loop": false,
"name": &"open",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqstt"]
size = Vector2(29, 4)

[node name="Door" type="StaticBody2D"]
collision_layer = 10
script = ExtResource("1_o4645")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_aswmm")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(0.5, 15)
shape = SubResource("RectangleShape2D_hqstt")
