[gd_scene load_steps=5 format=3 uid="uid://b15lnd5i2umfm"]

[ext_resource type="Script" path="res://components/player/player.gd" id="1_t6385"]
[ext_resource type="SpriteFrames" uid="uid://bergdw84aflyp" path="res://components/player/player_sprites.res" id="2_m2g0d"]
[ext_resource type="Script" path="res://components/player/base_player_controller.gd" id="3_andyc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1ftvp"]
radius = 6.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("default_controller") groups=["Player"]]
z_index = 100
collision_mask = 3
script = ExtResource("1_t6385")
default_controller = NodePath("BaseController")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1ftvp")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -9)
sprite_frames = ExtResource("2_m2g0d")
animation = &"gain_ability"
autoplay = "default"
frame = 6
frame_progress = 1.0

[node name="BaseController" type="Node" parent="."]
script = ExtResource("3_andyc")
freeze_direction = false
sprite_frames = ExtResource("2_m2g0d")
