[gd_scene load_steps=12 format=3 uid="uid://b15lnd5i2umfm"]

[ext_resource type="Script" path="res://components/player/player.gd" id="1_t6385"]
[ext_resource type="SpriteFrames" uid="uid://bergdw84aflyp" path="res://components/player/player_sprites.res" id="2_m2g0d"]
[ext_resource type="Script" path="res://components/player/base_player_controller.gd" id="3_andyc"]
[ext_resource type="Texture2D" uid="uid://b7b1sn37qi7ic" path="res://art/player/player_shadow.png" id="3_owkwf"]
[ext_resource type="Texture2D" uid="uid://bllcrp6rvhcud" path="res://art/particles/shadow_piece.png" id="4_axcjf"]
[ext_resource type="Texture2D" uid="uid://cuhsmek8br7a5" path="res://art/exclamationmark-spotted.png" id="6_sp78x"]
[ext_resource type="PackedScene" uid="uid://bp51cwyi4e5oh" path="res://components/ui/button_prompt.tscn" id="7_wy6iq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ln0a"]
size = Vector2(14, 6)

[sub_resource type="Gradient" id="Gradient_kjhtt"]
offsets = PackedFloat32Array(0, 0.149425, 0.494253, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_j1ll8"]
gradient = SubResource("Gradient_kjhtt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_533x2"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 17.0
angle_min = -720.0
angle_max = 720.0
angular_velocity_min = -40.0
angular_velocity_max = 40.0
gravity = Vector3(0, 40, 0)
color_ramp = SubResource("GradientTexture1D_j1ll8")

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("default_controller") groups=["Player"]]
z_index = 100
collision_mask = 19
script = ExtResource("1_t6385")
default_controller = NodePath("BaseController")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_1ln0a")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -9)
sprite_frames = ExtResource("2_m2g0d")
animation = &"transform_down"
autoplay = "default_side"

[node name="PlayerShadow" type="Sprite2D" parent="Sprite2D"]
modulate = Color(1, 1, 1, 0.392157)
z_index = -1
position = Vector2(0, 11)
texture = ExtResource("3_owkwf")

[node name="BaseController" type="Node" parent="."]
script = ExtResource("3_andyc")
freeze_direction = false
sprite_frames = ExtResource("2_m2g0d")

[node name="ShadowParticlesBack" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
z_index = -1
position = Vector2(0, -18)
amount = 16
amount_ratio = 0.0
process_material = SubResource("ParticleProcessMaterial_533x2")
texture = ExtResource("4_axcjf")

[node name="ShadowParticlesFront" type="GPUParticles2D" parent="ShadowParticlesBack"]
unique_name_in_owner = true
z_index = 1
amount = 4
amount_ratio = 0.0
process_material = SubResource("ParticleProcessMaterial_533x2")
texture = ExtResource("4_axcjf")

[node name="InteractionWallCheck" type="RayCast2D" parent="."]
unique_name_in_owner = true
collision_mask = 8

[node name="TransformPreviewSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -9)

[node name="Notice" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -34)
texture = ExtResource("6_sp78x")

[node name="ButtonPrompt" parent="." instance=ExtResource("7_wy6iq")]
top_level = true
