[gd_scene load_steps=5 format=3 uid="uid://bg1md3rc8cto0"]

[ext_resource type="Script" path="res://components/enemy/enemy_behaviour.gd" id="1_ery85"]
[ext_resource type="SpriteFrames" uid="uid://w4tfj2yjtydd" path="res://components/enemy/enemy_sprites.tres" id="1_u4apu"]
[ext_resource type="Script" path="res://components/enemy/enemy_helper_tool.gd" id="3_m0o5n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2e1cs"]
radius = 8.0

[node name="Enemy" type="CharacterBody2D"]
z_index = 60
collision_layer = 4
collision_mask = 2
script = ExtResource("1_ery85")
detection_angle = 10.0

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = ExtResource("1_u4apu")
animation = &"walk"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2e1cs")

[node name="WallCheck" type="RayCast2D" parent="."]
unique_name_in_owner = true
target_position = Vector2(0, -40)
collision_mask = 2

[node name="PlayerCheckGroup" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="EnemyHelper" type="Node2D" parent="." node_paths=PackedStringArray("enemy")]
script = ExtResource("3_m0o5n")
enemy = NodePath("..")

[node name="LightPoly" type="Polygon2D" parent="."]
unique_name_in_owner = true
z_index = -99
z_as_relative = false
color = Color(1, 0, 0, 0.25098)
invert_border = 0.1
