[gd_scene load_steps=4 format=3 uid="uid://dxfjdibykmyky"]

[ext_resource type="PackedScene" uid="uid://6lfdcwk5vl65" path="res://components/abilities/ability_controller_base.tscn" id="1_bhybf"]
[ext_resource type="Script" path="res://components/abilities/box/box_ability_controller.gd" id="2_25io3"]
[ext_resource type="SpriteFrames" uid="uid://cnpvjcks6kh6e" path="res://components/abilities/box/box_sprites.tres" id="2_w8232"]

[node name="AbilityControllerCardboardBox" instance=ExtResource("1_bhybf")]
script = ExtResource("2_25io3")
enemy_distance_req = 16.0
push_force = 160.0
friction = 300.0
sprite_frames = ExtResource("2_w8232")
